<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking </title>
</head>
<body>
        <h2>Booking Details</h2>
        <label for="adults">Number of Adults:</label>
        <input type="number" id="adults"><br><br>
        
        <label>room:</label>
        <input type="radio" id="single">
        <label for="single">single, $1200</label>
        <input type="radio" id="double">
        <lable for="dounle" >double ,$2000</lable>

        <br><br>
      

        <label for="checkin">Check-in Date:</label>
        <input type="date" id="checkin" ><br><br>

        <label for="checkout">Check-out Date:</label>
        <input type="date" id="checkout"><br><br>
   

       
        <label>Include:</label>
        <input type="checkbox" id="breakfast">
        <label for="breakfast">Breakfast</label>
        <input type="checkbox" id="ac room" >
        <label for="airport">ac room</label>
        <input type="checkbox" id="non ac room" >
        <label for="airport"> non ac room</label><br><br>

   <button>book now</button>

</body>
</html>