<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>order the food</h1>
<hr><hr>

    <img src="https://tse3.mm.bing.net/th?id=OIP.H-hWPVaDwPYDv5_F9QwEFAHaE8&pid=Api&P=0&h=180">
    <h3>$150</h3>
    <h2>veg food thali</h2>
    <hr>

    <img src="https://tse3.mm.bing.net/th?id=OIP.O3l5jxZ3dl9NFFtUWp58jwHaFj&pid=Api&P=0&h=180">
    <h3>$170</h3>
    <h2>sweet thali</h2>
    <hr>

    <img src="https://tse3.mm.bing.net/th?id=OIP.LpEmXPcBzOqbjZAfa7HIiAHaEK&pid=Api&P=0&h=180">
    <h3>$160</h3>
    <h2>non veg</h2>
    <hr>

    <img src="https://tse3.mm.bing.net/th?id=OIP.kCtQqA2J82rITFHzh6L54wHaE8&pid=Api&P=0&h=180">
    <h3>$180</h3>
    <h2>chinees food</h2>
    <hr>

    <button><a href="submit.html" >submit </a> </button>

</body>
</html>